<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>eulark生电服务器 | 官方网站</title>
				<meta charset="utf-8" />
				<meta name="keywords" content="eulark生电服务器,">
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
				<link rel="stylesheet" href="assets/css/main.css" />
				<link rel="shortcut icon" href="images/icon.ico"/>
				<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
			</head>
		<body class="is-preload">
		
			<!-- Wrapper -->
				<div id="wrapper">
		
					<!-- Header -->
						<header id="header" class="alt">
							<a href="index.html" class="logo"><strong>eulark</strong> <span> 官方网站</span></a>
							<nav>
								<a href="#menu">菜单</a>
							</nav>
						</header>
		
					<!-- Menu -->
                        <nav id="menu">
                            <ul class="links">
                                <li><a href="index.html">首页</a></li>
                                <li><a href="function.html">服务器介绍</a></li>
                                <li><a href="jiao.html">加入eulark</a></li>
                               
							
						</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style3">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>便捷功能</h1>
							</header>
							<div class="content">
								<p>这里有服务器相关的所有常见问题<br><sub>update:6.8</sub></p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

                <!-- 介绍 -->
                <div class="inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>
                                <font color="#b7efff">eualrk服务器介绍</font>
                            </h2>
                            <ol>
                                <li>EUALRK服务器是一个公益免费的服务器，服务器追求打造优秀专业的红石交流社区，在2025年1月10日由[服主]ongjao创立</li>
                                <li>我们不接收任何形式的赞助 如有管理私自收赞助 将取消管理身份 不论在服务器中的地位</li>
                                <li>对于以上所有内容，最终解释权归[服主]ongjao所有</li>
                                <li>以上所有小节中未提到但经过成员讨论认为违规或需要添加的内容，在添加后生效，生效前违反将不追究责任</li>
                            </ol>
                <!--  规则  -->
                <div class="inner">
                    <div class="row">
                        <div class="col-12">
                            <h2>
                                <font color="#b7efff">eualrk服务器玩家守则</font>
                            </h2>
                            <ol>
                                <li>严禁制作类似通天柱，乱搭方块，还有违章建筑，发现直接踢</li>
                                <li>严禁熊服，开挂，投影打印机</li>
                                <li>严禁无缘无故对他人开骂</li>
                                <li>严禁拆建筑和机器，不会用的机器问完别人再用，不要擅自开机</li>
                                <li>做大东西要提前说一声，防止出现准备两次材料的情况</li>
                                <li>修改别人机器之前，需要先跟做这个机器的人说一声，不要擅自修改</li>
                                <li>玩家的私人家只能建在群居基地旁</li>
                                <li>但是可以在主基地建个自己的家</li>
                                <li>太远视为违规搞分裂，ban加踢群删白名单</li>
                                <li>自己建的所有机器必须公用 建在大家知道的地方或基地</li>
                                <li>严禁在群内或服内刷屏/发情，违者禁言或ban12小时</li>
                                <li>服务器有自动备份，没有特殊情况请不要备份，如果真的要备份机器（刷沙机等易坏机器），请用CB（区块备份），不要用PB，pb是制作大型机器时，可以使用，使用前应征求玩家意见，以免影响其他玩家，回档前一定要说</li>
                            </ol>

                    <!--  管理员守则  -->
                    <div class="inner">
                        <div class="row">
                            <div class="col-12">
                                <h2>
                                    <font color="#b7efff">eualrk服务器管理员守则</font>
                                    <br>
                                    <font color="#b7efff" size="4">解决管理层混乱问题 服务器针对管理发布管理员守则</font>
                                </h2>
                                <ol>
                                    <li>管理成员应严格依照本制度规范成员行为，管理本身接受全体成员的监督，管理员违反规章制度则照常处罚，视情况暂时或永久失去管理员身份</li>
                                    <li>管理成员应保持公正态度，处理服务器内事务，避免偏袒任何一方，任何不公行为将接受成员集体审查并可能导致职位撤销</li>
                                    <li>管理成员不得私自修改服务器设置或插件配置，需经全体管理员同意并记录，违者将面临临时停权或永久禁权</li>
                                    <li>管理成员应及时响应成员提出的合理诉求，拖延或无视成员意见将视为失职，情节严重者取消管理资格</li>
                                    <li>管理成员禁止利用职权进行个人利益行为，如私自赠送物品或特权，查实后将直接取消管理员身份</li>
                                    <li>管理成员需定期参与服务器活动，与成员保持良好沟通，长期缺席或疏远成员将自动丧失管理职位</li>
                                    <li>管理成员不得在服务器外泄露成员隐私信息，违反者将接受严厉处罚并永久剥夺管理权限</li>
                                    <li>管理成员应带头遵守服务器聊天规范，禁止发布不当言论，违者将按成员标准处罚并接受职位审查</li>
                                    <li>管理成员需定期更新服务器公告，确保成员了解最新规则和活动，怠于履行职责者可能被暂时停职</li>
                                    <li>管理成员在处理纠纷时需保持中立，禁止参与成员间的私人恩怨，违者将取消管理身份并记录在案</li>

                                </ol>
                <!-- 发展目标 -->
                    <div class="inner">
                        <div class="row">
                            <div class="col-12">
                                <h2>
                                    <font color="#b7efff">eualrk服务器未来规划</font>
                                </h2>
                        <ol>
                            <li>升级服务器硬件以提升游戏性能和承载能力，满足日益增长的成员需求</li>
                            <li>增加管理层反腐力度</li>
                            <li>增加宣传力度，力求更多玩家</li>
                            <li>完善审核制度，保障服务器稳定有序运行</li>
                        </ol>


                    <div class="col-6 col-12-small">
						<ul class="actions stacked">
						<li><a href="index.html" class="button primary fit">返回</a></li>
						</ul>
					</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>由<strong>Silence_yuan</strong>制作</li><li>All Rights Reserved</li><li><a href="https://space.bilibili.com/3537106324425184/">bilibili:Silence_yuan</a></li><li>Design: Redsugar</li><li>&copy; eulark 2022</li><!--   莱幻工作室——IMS幻想浮城服务器管理组-->
							</ul>
						</div>
					</footer>
					</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

            <canvas id="particleCanvas"></canvas>
            <script>
                const canvas = document.getElementById('particleCanvas');
              Object.assign(canvas.style, {
                position: 'fixed',
                top: '0',
                left: '0',
                zIndex: '9999',
                pointerEvents: 'none'
              });
              const ctx = canvas.getContext('2d');
              let particles = [];
            
              function resizeCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
              }
              window.addEventListener('resize', resizeCanvas);
              resizeCanvas();
            
              function createParticles(x, y) {
                for (let i = 0; i < 30; i++) {
                  particles.push({
                    x: x,
                    y: y,
                    radius: Math.random() * 4 + 2,
                    color: `hsl(${Math.random() * 360}, 100%, 50%)`,
                    vx: (Math.random() - 0.5) * 6,
                    vy: (Math.random() - 0.5) * 6,
                    life: 60
                  });
                }
              }
            
              function animateParticles() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                for (let i = particles.length - 1; i >= 0; i--) {
                  const p = particles[i];
                  p.x += p.vx;
                  p.y += p.vy;
                  p.life--;
                  p.radius *= 0.96;
            
                  if (p.life <= 0 || p.radius <= 0.5) {
                    particles.splice(i, 1);
                    continue;
                  }
            
                  ctx.fillStyle = p.color;
                  ctx.fillRect(p.x, p.y, p.radius, p.radius); // 方块绘制
                }
                requestAnimationFrame(animateParticles);
              }
            
              document.addEventListener('click', (e) => {
                createParticles(e.clientX, e.clientY);
              });
            
              animateParticles();
            </script>

	</body>
</html>