<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>eulark生电服务器 | 官方网站</title>
				<meta charset="utf-8" />
				<meta name="keywords" content="eulark生电服务器,">
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
				<link rel="stylesheet" href="assets/css/main.css" />
				<link rel="shortcut icon" href="images/icon.ico"/>
				<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
			</head>
		<body class="is-preload">
		
			<!-- Wrapper -->
				<div id="wrapper">
		
					<!-- Header -->
						<header id="header" class="alt">
							<a href="index.html" class="logo"><strong>eulark</strong> <span> 官方网站</span></a>
							<nav>
								<a href="#menu">菜单</a>
							</nav>
						</header>
		
                        <nav id="menu">
                            <ul class="links">
                                <li><a href="index.html">首页</a></li>
                                <li><a href="function.html">服务器介绍</a></li>
                                <li><a href="jiao.html">加入eulark</a></li>
						</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style6">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>eulark重要成员</h1>
							</header>
							<div class="content">
								<p>感谢为服务器辛勤付出的运营团队<br><sub>update:2.28</sub></p>
							</div>
						</div>
					</section>

			



						<!-- One -->
					<div class="inner">
						<header class="major">
						<h3>服务器重要成员</h3>
						</header>
                        <div class="row">
                            <div class="col-6 col-12-small">
                                <p><span class="image left"><img src="images/js2.jpg" alt="" /></span>
                                    昵称:777<br>游戏名：ongjao<br><br>
                              原本只是想和同学联机玩Mc,却意外接触了开服。第一次是用简欢幻开的，现在是在用家里云开服，
                              在开服的这段时光里，遇到了许许多多的腐竹和好人，最终在摸爬滚打中形成现在的生电服<br><br>
                              目标:越做越好，不断向大服靠近
                                </p>
                               
                            </div>
                        
                           
                                    <div class="col-6 col-12-small">
                                <p><span class="image right"><img src="images/js3.jpg" alt="" /></span>
                                    昵称:mina<br>游戏名：yuanshendada<br><br>
                              这是原P，也可以叫他mina，他比较喜欢别人叫他mina，想草小叒R，是审核和管理，有很强的带头作用，是服务器的核心
                                </p>
                               
                            </div>

                        <hr style="border: none; border-top: 1px dashed #aaa; margin: 20px 0; width: 100%;">
                            
                                    <div class="col-6 col-12-small">
                                 <p><span class="image left"><img src="images/js1.jpg" alt="" /></span>
                                    昵称:奔腾的马超<br>游戏名：BetterMachao<br><br>
                              在于把混乱变成秩序，把稀缺变成丰饶！后勤不只是种地收菜，还有红石逻辑、空间规划和时间管理编织的魔法！
                              保证团队弹药（箭矢、药水）、粮食（金苹果、金萝卜）和建材（圆石、木头）永不短缺，是他的终极使命。
                              他擅长规划资源点、优化生产流程，并维护基地的关键功能性建筑（如刷怪塔、经验塔、村民交易所等）。
                                    <br><br>
                              目标：构建高效、可持续的后勤体系，最大化团队资源获取与利用效率，解放队友生产力。
                              专注于让基地顺畅运行，物资触手可及。期待和大家一起建设/冒险！
                                </p>
                                
                            </div>

                            <div class="col-6 col-12-small">
                                <p><span class="image right"><img src="images/js4.jpg" alt="" /></span>
                                   昵称:长安<br>游戏名：Changan_0<br><br>
                            我是长安，有时也会有人叫我梵文，常出现于一些小服务器
                            我会基础生电机器，擅长造阴间机器和刷铁机（不造收集），比较喜欢照抄投影，然后按照自己习惯进行修改（出现问题就去找大哥），可以保证基础机器的运行，在坑人方面的科技树点满
                            目前的玩家基地选址者、最初建造者
                            我非常喜欢碳烤ongjao，碳烤ongjao使我快乐
                                 <br><br>
                                目标：让ongjao穿女装
                                </p>

                            
                               <p>
                        </div>

                            
                            
                    <a href="index.html" class="button primary fit"
                        style="margin-top:60px; margin-bottom:60px; margin-left:55px; margin-right:20px;">
                        返回
                    </a>


            
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>由<strong>Silence_yuan</strong>制作</li><li>All Rights Reserved</li><li><a href="https://space.bilibili.com/3537106324425184">bilibili:Silence_yuan</a></li><li>Design: Redsugar</li><li>&copy; eulark 2022</li><!--   莱幻工作室——IMS幻想浮城服务器管理组-->
							</ul>
						</div>
					</footer>
					</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


<canvas id="particleCanvas"></canvas>
<script>
    const canvas = document.getElementById('particleCanvas');
  Object.assign(canvas.style, {
    position: 'fixed',
    top: '0',
    left: '0',
    zIndex: '9999',
    pointerEvents: 'none'
  });
  const ctx = canvas.getContext('2d');
  let particles = [];

  function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  window.addEventListener('resize', resizeCanvas);
  resizeCanvas();

  function createParticles(x, y) {
    for (let i = 0; i < 30; i++) {
      particles.push({
        x: x,
        y: y,
        radius: Math.random() * 4 + 2,
        color: `hsl(${Math.random() * 360}, 100%, 50%)`,
        vx: (Math.random() - 0.5) * 6,
        vy: (Math.random() - 0.5) * 6,
        life: 60
      });
    }
  }

  function animateParticles() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (let i = particles.length - 1; i >= 0; i--) {
      const p = particles[i];
      p.x += p.vx;
      p.y += p.vy;
      p.life--;
      p.radius *= 0.96;

      if (p.life <= 0 || p.radius <= 0.5) {
        particles.splice(i, 1);
        continue;
      }

      ctx.fillStyle = p.color;
      ctx.fillRect(p.x, p.y, p.radius, p.radius); // 方块绘制
    }
    requestAnimationFrame(animateParticles);
  }

  document.addEventListener('click', (e) => {
    createParticles(e.clientX, e.clientY);
  });

  animateParticles();
</script>
	</body>
</html>